<p>This page is the Doxygen-generated documentation for the Team Caltech
code repository.

<p><a href="http://gc.caltech.edu/wiki">Back to the DGC Wiki</a>
<br><a href="http://gc.caltech.edu/wiki/index.php/Coding_standards">Coding standards Wiki page</a>
<br><a href="http://gc.caltech.edu/wiki/index.php/Documentation_API">Doxygen Wiki reference</a>
<p>Common code direct links:
<ul>
<li><a href="http://gc.caltech.edu/doc/dgc-api/html/structVehicleState.html">VehicleState struct</a>
<li><a href="http://gc.caltech.edu/doc/dgc-api/html/coords_8hh.html">Coordinate structs</a> 
(<a href="http://gc.caltech.edu/doc/dgc-api/html/structNEcoord.html">NEcoord</a>, 
 <a href="http://gc.caltech.edu/doc/dgc-api/html/structXYcoord.html">XYcoord</a>, 
 <a href="http://gc.caltech.edu/doc/dgc-api/html/structNEDcoord.html">NEDcoord</a>,
 <a href="http://gc.caltech.edu/doc/dgc-api/html/structXYZcoord.html">XYZcoord</a>)
<li><a href="http://gc.caltech.edu/doc/dgc-api/html/classCMap.html">CMap class</a>
<li><a href="http://gc.caltech.edu/doc/dgc-api/html/classRDDF.html">RDDF class</a>
<li><a href="http://gc.caltech.edu/doc/dgc-api/html/classCTraj.html">CTraj (trajectory) class</a>
<li><a href="http://gc.caltech.edu/doc/dgc-api/html/classskynet.html">skynet (messaging) class</a>
<li><a href="http://gc.caltech.edu/doc/dgc-api/html/classCStateClient.html">skynet StateClient class</a>
<li><a href="http://gc.caltech.edu/doc/dgc-api/html/classCpid.html">Cpid (generic PID controller) class</a>
<li><a href="http://gc.caltech.edu/doc/dgc-api/html/classPID__Controller.html">PID_Controller (trajectory following) class</a>
<li><a href="http://gc.caltech.edu/doc/dgc-api/html/classCCorridorPainter.html">CorridorPainter (RDDF cost map) class</a>
<li><a href="http://gc.caltech.edu/doc/dgc-api/html/classCCostPainter.html">Lacks effective documentation</a>
</ul>

