<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>FenderPlanner spec</title>
</head>
<body>
<h1>FenderPlanner Specification</h1>
<p>25-Feb-2004&nbsp;&nbsp;  &nbsp;&nbsp;  Alan Somers&nbsp;&nbsp;
&nbsp;&nbsp; Created<br>
</p>
<hr style="width: 100%; height: 2px;">
<h2>Static Data Format</h2>
<p>&nbsp;&nbsp;&nbsp; Prior to receiving a race RDDF, all FenderPoints
should be stored in a single ASCII text file of the following
format.&nbsp; All lines beginning with "#" are ignored.&nbsp; Tabs and
spaces shall both be valid delimiters.&nbsp; Speed is the speed at which
that point was collected.&nbsp; The very first line has one number,
which is the count of subsequent lines.<br>
</p>
<table cellpadding="2" cellspacing="2" border="0"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">#Northing<br>
      </td>
      <td style="vertical-align: top;">Easting<br>
      </td>
      <td style="vertical-align: top;">Speed in m/s<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">3845985.21<br>
      </td>
      <td style="vertical-align: top;">499411.36</td>
      <td style="vertical-align: top;">10.63</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"> 3845988.91</td>
      <td style="vertical-align: top;">499415.49</td>
      <td style="vertical-align: top;">11.50</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">3845992.87</td>
      <td style="vertical-align: top;">499419.96</td>
      <td style="vertical-align: top;">12.30</td>
    </tr>
  </tbody>
</table>
<h2>RDDF-linked Data Format<br>
</h2>
<p>&nbsp;&nbsp;&nbsp; Once the RDDF is known, the data should be
processed into the following format.&nbsp; Again, tabs and spaces are
the valid delimters.&nbsp; Since this file is machine-generated, there
are no comments.&nbsp; The comment line below is pedagogical only and
is not present in the real file.<br>
</p>
<table cellpadding="2" cellspacing="2" border="0"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">NUM SEGMENTS<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">#WP number<br>
      </td>
      <td style="vertical-align: top;">Num FPs<br>
      </td>
      <td style="vertical-align: top;">WPNorthing<br>
      </td>
      <td style="vertical-align: top;">WPEasting<br>
      </td>
      <td style="vertical-align: top;">FP 1<br>
      </td>
      <td style="vertical-align: top;">FP 2<br>
      </td>
      <td style="vertical-align: top;">FP 3<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1<br>
      </td>
      <td style="vertical-align: top;">2<br>
      </td>
      <td style="vertical-align: top;">1000030.00<br>
      </td>
      <td style="vertical-align: top;">200030.00<br>
      </td>
      <td style="vertical-align: top;">FP DATA<br>
      </td>
      <td style="vertical-align: top;">FP DATA<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">2<br>
      </td>
      <td style="vertical-align: top;">3<br>
      </td>
      <td style="vertical-align: top;">1000040.00<br>
      </td>
      <td style="vertical-align: top;">200040.00<br>
      </td>
      <td style="vertical-align: top;">FP DATA<br>
      </td>
      <td style="vertical-align: top;">FP DATA<br>
      </td>
      <td style="vertical-align: top;">FP DATA<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">3<br>
      </td>
      <td style="vertical-align: top;">0<br>
      </td>
      <td style="vertical-align: top;">1000050.00<br>
      </td>
      <td style="vertical-align: top;">200030.00<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<p>Where each FP DATA is of the COMMA DELIMITED format:<br>
</p>
<p>#FPnorthing,FPeasting,DistToWP,SpeedInm/s<br>
200020.00,22.36,12.57,10.00<br>
</p>
<p>&nbsp;&nbsp;&nbsp; All listed fender points for WP X are those which
lie in the corridor between WP X and WP X-1.&nbsp; Thus, WP 0 will never
appear in this file.&nbsp; The list MUST be sorted by WP # (The "sort"
shell command may be useful here.)&nbsp; Leading zeros on any number may
be tolerated.&nbsp; There is no limit to the number of fender points
that may be associated with any waypoint.&nbsp; Not all fender points in
the static file need have corresponding entries in the RDDF-linked
file.&nbsp; a FenderPoint may be associated with more than 1 corridor,
if corridors overlap. <br>
&nbsp;&nbsp;&nbsp; NUM SEGMENTS is the number of corridor segments,
which is equal to the number of waypoints - 1 .<br>
</p>
&nbsp;&nbsp; <br>
<h2>Voting Algorithm</h2>
<p>&nbsp;&nbsp;&nbsp; Votes will be generated like this:<br>
</p>
<ol>
  <li>Based on the RDDF and the RDDF-linked fenderpoints file, a struct
is generated containing all fenderpoints within the current corridor.</li>
  <li>Determine in what corridor Bob lies.<br>
  </li>
  <li>If no fenderpoints are within the current corridor:</li>
  <ol>
    <li>Vote all arcs equal</li>
    <li>Go to 3.0 if the corridor has changed.</li>
    <li>else sleep(10ms)</li>
    <li>Go to 3.0<br>
    </li>
  </ol>
  <li>Else, find the speed-weighted centroid for all points in the
current corridor closer to the waypoint than BOB is.</li>
  <ol>
    <li>sum.n = 0, sum.e=0, sumSpeed=0<br>
    </li>
    <li>For i in struct</li>
    <ol>
      <li>if fp.dist &lt;= bob.dist then <br>
      </li>
      <ol>
        <li>sum.n = sum.n + fp.n * fp.speed</li>
        <li>sum.e = sum.e + fp.e * fp.speed</li>
        <li>sumSpeed = sumSpeed + fp.speed</li>
      </ol>
    </ol>
    <li>centroid.n = sum.n / sumSpeed, centroid.e = sum.e / sumSpeed</li>
    <li>Cast votes (see below)</li>
    <li>goto 2<br>
    </li>
  </ol>
</ol>
<h3>Note on Step 4.2</h3>
<p>&nbsp;&nbsp;&nbsp; Using speeds as weights is deceptive.&nbsp; It
appears to give preference for paths which were driven faster by Dave
and Tony.&nbsp; However, the GPS was logging at constant-time
intervals.&nbsp; Therefore, a faster trail has fewer log points than a
slower trail of the same length.&nbsp; Weighting all fender points by
their speeds exactly counters this tendency and gives equal weight by
length for all trails.<br>
</p>
<h3>Note on Step 4.4</h3>
<p>&nbsp;&nbsp;&nbsp; I am unsure what the best voting mechanism
is.&nbsp; fenderPlanner is intended to navigate the truck over scales
much larger than the turning radius of the vehicle, so arc-based voting
is inappropriate.&nbsp; If fenderPlanner were the only voter, we should
throw away the arbiter and replace it with a control loop for
heading.&nbsp; fenderPlanner would then provide the set point.<br>
&nbsp;&nbsp;&nbsp; But alas, we have to live with obstacles, and hence
other voters.&nbsp; So, we must generate arc votes somehow.&nbsp; Here
are the problems to consider:<br>
</p>
<ul>
  <li>Since dist-to-centroid &gt;&gt; turning radius, the sharpness of
the turn doesn't matter, so long as its in the right direction.&nbsp; So
we could give a vote for straight ahead, left, and right.</li>
  <li>But, this would cause us to oscillate.</li>
</ul>
<h4>Proposed Method<br>
</h4>
<p>&nbsp;&nbsp;&nbsp; GlobalPlanner votes on the same scales as
fenderPlanner, and it seems to do a good job, even if theoretically it
shouldn't.&nbsp; I propose we copy globalPlanner's voting algorithm for
fenderPlanner, perhaps with a flatter tent.<br>
</p>
<h4>Speed Votes</h4>
<p>&nbsp;&nbsp;&nbsp; GlobalPlanner already regulates our speed, and
the DFE, stereo et al do too.&nbsp; I think that fenderPlanner should
either give high speed votes to everything, especially since we should
never get close to the centroid, or else vote the speed of the nearest
fenderPoint.<br>
</p>
<h3>Alternative Voting Algorithm<br>
</h3>
<p>&nbsp;&nbsp;&nbsp; Rather than shoot for the speed-weighted
centroid, we could shoot for the nearest fenderPoint closer to the next
waypoint than we are by some margin.&nbsp; This could potentially give
us much better road-following, at the cost of longer treks to get to the
road.&nbsp; I'd like to implement both algorithms and test them in
simulation.<br>
</p>
</body>
</html>
