<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Global Path Planner</title>
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="description" content="Untitled">
  <meta name="generator" content="makeinfo 4.3">
  <link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<hr> Node:<a name="Top">Top</a>, Up:<a rel="up" accesskey="u" href="#DIR">(DIR)</a> <br>
</div>
<h1>Global Path Planner<br>
</h1>
<ul class="menu">
  <li><a accesskey="1" href="#display%2fpurpose">Purpose</a>: Design
requirements of the Global Path Planner<br>
  </li>
  <li><a accesskey="2" href="#display%2fsummary">Summary</a>: Summary
of each executable program<br>
  </li>
  <li><a accesskey="2" href="#display%2fmethod">Method</a>: Algorithmic
Introduction<br>
  </li>
  <li><a accesskey="3" href="#display%2foperation">Operation</a>: Code
structure and functional aspects.<br>
  </li>
  <li><a accesskey="4" href="#display%2falgorithms">Algorithms</a>:
Detailed description of algorithms.<br>
  </li>
  <li><a accesskey="7" href="#display%2fbugs">bugs</a>: 		known bugs in
display package </li>
</ul>
<div class="node">
<hr> Node:<a name="display%2fpurpose">Purpose</a>, Next:<a rel="next"
 accesskey="n" href="#display%2fmethod">method</a>, Up:<a rel="up"
 accesskey="u" href="#Top">Top</a> <br>
</div>
<h3>PURPOSE:</h3>
<p>&nbsp;&nbsp;&nbsp; The Global Path Planner is responsible for
keeping the vehicle within the corridor and headed toward the
finish.&nbsp; It is responsible for maintaining the speed limits set by
DARPA.&nbsp; It is responsible for monitoring the phase lines (time
constraints) and reporting them to other modules such as VManage.&nbsp;
The Global Path Planner is responsible for processing static maps, and
using that data to choose the best path over the next few km that stays
within the corridor.<br>
</p>
<div class="node">
<hr> Node:<a name="display%2fsummary">Summary</a>, Next:<a rel="next"
 accesskey="n" href="#display%2fmethod">Method</a>, Previous:<a
 rel="previous" accesskey="p" href="#display%2fpurpose">Purpose</a>, Up:<a
 rel="up" accesskey="u" href="#Top">Top</a> <br>
</div>
<h3>SUMMARY:</h3>
<p>&nbsp;&nbsp;&nbsp; These are the various executable programs within
the Global Path Planner.&nbsp; None of these have command line
arguments, and can be started asynchronously of all other modules.&nbsp;
However, if a State Estimator is not running, they'll give bogus
output.&nbsp; GlobalMapHandler is resource intensive, and should be run
on its own computer if possible.&nbsp; The one requirement to all of
these programs is that waypoints.gps be defined, with the correct
waypoints, in RDDF format, in the team/RaceModules/GlobalPlanner
directory.<br>
</p>
<ul>
  <li>GlobalPlanner - Voter for waypoint following, without corridor
negotiation.&nbsp; Requires VState.</li>
  <li>GlobalPlanner2 -&nbsp; Voter for waypoint following with corridor
negotiation.&nbsp; Requires VState.</li>
  <li>GlobalPlanner3 - Voter for waypoint following, with path planning
based on static maps.&nbsp; Requires VState and GlobalMapHandler</li>
  <li>GlobalMapHandler - Plans long-term path based on static
maps.&nbsp; Interfaces to GlobalPlanner3 via MTA</li>
</ul>
<p>&nbsp;&nbsp;&nbsp; These are test and development programs
associated with the global path planner.<br>
</p>
<ul>
  <li>test_waypoints - utility to verify the syntax of a waypoints file</li>
  <li>bob2rddf.sh - utility to convert waypoints file from BOB format
to RDDF format.</li>
  <li>rddf2bob.sh - utility to convert waypoints file from RDDF format
to BOB format.</li>
  <li>global_map_test - test program for the global_map functions that
creates a pgm image as output.<br>
  </li>
</ul>
<p> </p>
<ul>
</ul>
<hr> Node:<a name="display%2fmethod">Method</a>, Next:<a rel="next"
 accesskey="n" href="#display%2foperation">operation</a>, Previous:<a
 rel="previous" accesskey="p" href="#display%2fsummary">Summary</a>,Up:<a
 rel="up" accesskey="u" href="#Top">Top</a> <br>
<h3 class="section">METHOD:</h3>
<p>&nbsp;&nbsp;&nbsp; All navigation in this project is
arc-based.&nbsp; A set of arcs originating at the truck's origin are
drawn in front of the vehicle, and multiple voters rate each arc.&nbsp;
An arbiter then tallies the votes and choose along which arc to
travel.&nbsp; Each voter is agnostic to the arbiter's algorithm, and
rates each votes based on its own criteria.&nbsp; Each arc gets two
scores:&nbsp; goodness and velocity.&nbsp; The velocity is simply the
maximum velocity that voter thinks the vehicle can travel along the
arc.&nbsp; The goodness is how well an arc meets the voter's criteria,
absent all other voter's considerations.<br>
</p>
<h4>Waypoint Achieval:<br>
</h4>
<p>&nbsp;&nbsp;&nbsp; In all modes, a waypoint is considered to be
"achieved" when the vehicle's location is within the RDDF-specified
radius from the waypoint's center.&nbsp; Waypoints must be achieved in
sequence; the vehicle cannot "skip" a waypoint.&nbsp; GlobalPlanner3
will insert and remove virtual waypoints from the waypoint list when
neccesary.&nbsp; "Current Waypoint" is the waypoint currently being
aimed for, and "Next Waypoint" is the waypoint that will be aimed for
once current waypoint is achieved.<br>
</p>
<h4>Goodness:</h4>
<p>&nbsp;&nbsp;&nbsp; In waypoint following mode (GlobalPlanner), first
the heading that points directly to the next waypoint is
calculated.&nbsp; Then arcs are assigned a goodness monotonically
decreasing with respect to the angle difference from this ideal
heading.&nbsp; No arc is rated zero (impassable). <br>
&nbsp;&nbsp;&nbsp; In corridor negotiation mode (GlobalPlanner2), arcs
which transcend the corridor boundaries are automatically rated
zero.&nbsp; Otherwise the above algorithm is used.&nbsp; Should the
vehicle find itself outside of the corridor, it will detect this and
rapidly move to reenter the corridor.<br>
&nbsp;&nbsp;&nbsp; Path planning mode (GlobalPlanner3), is identical to
waypoint following mode, except the waypoint pursued is a "virtual
waypoint" generated by GlobalMapHandler.&nbsp; GlobalMapHandler
generates a series of virtual waypoints and passes them to
GlobalPlanner3.&nbsp; GlobalPlanner3 determines to which it is closest,
then "aims" several (TBD) waypoints ahead of that.&nbsp; In this mode,
GlobalPlaner3 is corridor-agnostic.&nbsp; Instead, the corridor is drawn
onto the Local Map, and that module keeps the vehicle within the
corridor.&nbsp; [Note, the exact operation of this has not yet been
determined, but should be settled on 4-Feb)<br>
</p>
<p> </p>
<div class="node">
<h4>Velocity:<br>
</h4>
<p>&nbsp;&nbsp;&nbsp; Velocity is determined the same way in all
waypoint following modes.&nbsp; For each arc, the velocity is the
minimum of the following factors:<br>
</p>
<ul>
  <li>Max velocity for that waypoint as specified in the RDDF.</li>
  <li>Max safe velocity for the vehicle, as specified in
"global_functions.hh".&nbsp; The parameter is <code>GLOBAL_FUNCTIONS_MAX_SPEED.</code></li>
  <li>A corridor edge safety term.&nbsp; When the vehicle is near the
corridor boundary, it should drive more slowly to reduce the risk of
crossing the boundary.<br>
  </li>
  <li><code></code>Anticipatory slowdown: max velocity that allows the
vehicle to slow down to a sufficiently low speed by the next waypoint so
that it can turn sharply.&nbsp; <code>GLOBAL_FUNCTIONS_MIN_SPEED is the
speed required to turn 180&deg;.&nbsp; </code><code>GLOBAL_FUNCTIONS_MAX_SPEED
is the speed required to turn 0&deg;.&nbsp; The angle of the turn is
defined by the vehicle's present location, current waypoint, and next
waypoint.&nbsp; For intermediate angles, the turning speed will be
determined by a monotonic function (TBD).&nbsp; </code><code>This
assumes constant deceleration at </code><code>GLOBAL_FUNCTIONS_MAX_ACCEL.&nbsp;
Both of those constants are defined in "global_functions.hh".</code></li>
  <li>The "slew velocity".&nbsp; This is a term which is proportional
to the difference between desired wheel angle and actual wheel angle,
perhaps with a small integrator.</li>
</ul>
<p>&nbsp;&nbsp;&nbsp; The purpose of the last two terms is so that when
the car is making a large turn, it will not speed up so much that the
wheels cannot move a large angular displacement within a short
distance.&nbsp; Such turns commonly happen when the vehicle has just
achieved a waypoint, and must reorient to find the next waypoint.<br>
</p>
<hr> Node:<a name="display%2foperation">Operation</a>, Next:<a rel="next"
 accesskey="n" href="#display%2falgorithms">display/algorithms</a>,
Previous:<a rel="previous" accesskey="p" href="#display%2fmethod">Method</a>,
Up:<a rel="up" accesskey="u" href="#Top">Top</a> <br>
</div>
<h3 class="section">OPERATION:</h3>
<p>&nbsp;&nbsp;&nbsp; Here is described the detailed operation of the
code, down to every last dirty function call.<br>
</p>
<ul>
  <li>GLOBAL PATH PLANNER - This MTA module works off the vehicle state
and the waypoint definition file to keep the vehicle on track.&nbsp;
Eventually, it will make its votes based on the decisions of the Global
Map Evaluator.</li>
  <li>GLOBAL MAP EVALUATOR - This [unimplemented] MTA module uses the
current vehicle state and the static maps to plan a long-term path for
the vehicle.&nbsp; It should consider at least the next several
km.&nbsp; It will use the D* algorithm, and run at full speed on its own
computer.</li>
  <li>GlobalPlannerMain.cc - This file runs first when GlobalPlanner is
executed.&nbsp; It does some very simple input checking and then starts
the MTA module.</li>
  <li>GlobalPlanner.cc - This file defines the GlobalPlanner class,
which is a set of functions called by the MTA.&nbsp; The MTA functions
are defined in this file are:</li>
  <ul>
    <li>Init()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; calls InitGlobal in
global.cc</li>
    <li>Active()&nbsp;&nbsp;&nbsp; gets vehicle state from the MTA and
sends votes back to the MTA.&nbsp; Also, this function sleeps for 100ms
to set the timing of the module.&nbsp; Eventually, this function will
recieve updated paths from the Global Map Evaluator, which will be a
separate module.</li>
    <li>Shutdown()&nbsp; Stops the Global Path Planner nicely.</li>
  </ul>
  <li>global.cc - This file contains most functions called by
GlobalPlanner.cc</li>
  <ul>
    <li>InitGlobal() - This function reads in the waypoint file and
sets up the waypoint class.&nbsp; Eventually it will do any other needed
initialization, such as created stub Global Map Evaluator data.</li>
    <li>GlobalShutdown()&nbsp;&nbsp;&nbsp; Does just what it sounds like</li>
  </ul>
  <li>GlobalUpdateVotes.cc - This file actually calculates the goodness
of the various arcs.&nbsp; It contains just one function:</li>
  <ul>
    <li>GlobalUpdateVotes().&nbsp; Based on the vehicle state, It
decides which waypoint to shoot for and calculates goodnesses and
speeds.&nbsp; When the Final waypoint is reached, it shuts down
GlobalPlanner.</li>
  </ul>
  <li>GlobalUpdateVotes2.cc - This file does all that the previous
does, but it also includes corridor intelligence.&nbsp; Corridor
navigation is equation based.&nbsp; Each arc is tested to see if it will
intersect the corridor in a certain length.&nbsp; This compiles to the
target GlobalPlanner2.</li>
  <li>GlobalUpdateVotes3.cc - This file does all that the previous one
does, but it also includes Global Map Evaluator output in its
decisions.&nbsp; It will compile to the target GlobalPlanner3.</li>
  <li>global_functions.cc - This file contains several, mainly
mathematical functions.</li>
  <ul>
    <li>calc_steer_command(curPos, curWay, curHeading) - This
calculates the best steering angle, from a strictly waypoint following
point of view.&nbsp; The calling function, probably GlobalUpdateVotes(),
will use this info to generate goodnesses for other arcs.</li>
    <li>calc_speed_command(curYaw, curPos, curWay, nextWay, curRadius)
- This functions determines the maximum speed the vehicle should take to
achieve good route tracking.&nbsp; It is arc independent.</li>
    <li>a few other help functions</li>
  </ul>
  <li>waypoints.cc - This file implements the waypoints class.&nbsp; It
includes code to read in a waypoints file saved on disk, as well as code
to manage this list of waypoints.&nbsp; Presently is uses BOB format,
but should be switched to RDDF.</li>
  <li>get_vstate.cc - This is called by GlobalPlanner to get the
vehicle's state from the MTA.</li>
  <li>global_map.cc - This defines the global map struct, and its
associated operations.&nbsp; This could be used for GlobalMapHandler,
but probably won't unless the genMap class is too slow.</li>
  <li>global_map_test.cc - This creates a global_map object and draws a
few figures on it, then outputs the image as a pgm file.<br>
  </li>
</ul>
<div class="node">
<hr> Node:<a name="display%2falgorithms">Algorithms</a>, Next:<a
 rel="next" accesskey="n" href="#display%2fbugs">bugs</a>, Previous:<a
 rel="previous" accesskey="p" href="#display%2foperation">Operation</a>,
Up:<a rel="up" accesskey="u" href="#Top">Top</a> <br>
<h3> ALGORITHMS:</h3>
<p>&nbsp;&nbsp;&nbsp; Here is a detailed description of the more
complicated algorithms used in GlobalPlanner.<br>
</p>
<h4>GlobalUpdateVotes2:</h4>
<p>Background:<br>
- Concept of a "corridor" (in terms of writing an algorithm)<br>
&nbsp; <br>
&nbsp; The RDDF provides us with the following information: the
coordinates of each waypoint, the lateral <br>
boundary (LB) of each waypoint, the speed limit from one waypoint to
the next, and the phase line <br>
requirements concerning time limits to particular waypoints.&nbsp; The
LB is defined as the distance from<br>
the track line (the direct line from one waypoint to the next) to the
edge of the corridor.&nbsp; Thus the<br>
width of a corridor is equal to twice the LB.&nbsp; <br>
&nbsp; To keep the vehicle from driving outside the corridor, we can
imagine each waypoint to be the center <br>
of a circle of radius LB (this LB is the LB of the current
waypoint).&nbsp; Then, with some basic <br>
trigonometry we can calculate two outer lines, the right lateral
boundary (RLB) and the left lateral <br>
boundary (LLB).&nbsp; The points where these lines are tangent to the
the circles around the waypoints are<br>
then equal to (-x*cos(x)/LB, y*sin(y)/LB) (for the LLB) and
(x*cos(x)/LB, -y*sin(x)/LB) (for the RLB), <br>
where (x, y) is the coordinate of one of the waypoints.&nbsp; Once we
know these points, we can imagine two <br>
"walls" that perfectly line up with the corridor.<br>
<br>
GlobalUpdateVotes2.cc:<br>
- Calculating goodness values for the arbiter<br>
<br>
&nbsp; In GlobalUpdateVotes2.cc, there are three main functions:<br>
&nbsp;&nbsp;&nbsp; - GlobalUpdateVotes()<br>
&nbsp;&nbsp;&nbsp; - distance_to_boundary(int i, Vector pos, double
yaw, double arc_radius, double LB, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Vector currentWaypoint, Vector nextWaypoint)<br>
&nbsp;&nbsp;&nbsp; - find_intersections(double arc_radius, double dn,
double de, double dr, double D, Vector &amp;int1, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Vector &amp;int2)<br>
</p>
<p>&nbsp; GlobalUpdateVotes() sends an array of votes to the arbiter
that designates specific goodness and <br>
velocity values that, given various calculations, would determine the
best course of action.&nbsp; The highest <br>
goodness/velocity pair is weighted by the arbiter to eventually dictate
to the vehicle the best direction <br>
and velocity to use along the course.&nbsp; Before GlobalUpdateVotes
can send anything to the arbiter, it must <br>
calculate the goodness and velocity values based on each possible
steering angle, defined by the function <br>
GetPhi(i), where i is the number of the arc.&nbsp; The arc radius at
each angle is determined by the function <br>
steering_angle_2_arc_radius(arc_steering_angle).&nbsp; Now, the
function distance_to_boundary(...) (see above <br>
for exact arguments) is called.<br>
<br>
&nbsp; distance_to_boundary(...) takes the number of the arc, i, the
position of the vehicle, the heading of the <br>
vehicle (in yaws), the arc radius, the LB, and the coordinates of the
current and next waypoints to calculate <br>
the length of the arc from the origin of the vehicle to the edge of the
corridor.&nbsp; First, it decides whether <br>
the vehicle is making a right or left turn, determined by the function
GetPhi(i).&nbsp; Positive values for <br>
GetPhi(i) are right turns, and negative values are left turns.&nbsp;
Next it calculates the coordinates of the <br>
turn center of the arc made by the vehicle's steering angle.&nbsp;
Knowing that the vehicle is heading toward a <br>
particular boundary on the path of a circle of radius arc_radius and
turn center of that just calculated,<br>
a very simple formula reveals the precise intersections of that circle
with that line:<br>
<br>
Given two points (x1, y1) and (x2, y2) (the appropriate (LLB or RLB)
sides of the current and next waypoints), <br>
and a circle of radius arc_radius, we have the following variables:<br>
<br>
dx = x2 - x1<br>
dy = y2 - y1<br>
dr = sqrt( (dx)^2 + (dy)^2 )<br>
D = x1y2 - x2y1<br>
<br>
The function find_intersections(...) calculates the points of
intersection, which occur at:<br>
<br>
x = (D*(dy) +/- sgn(dy)*(dx)*sqrt( r^2 * (dr)^2 - D^2 ))/(dr)^2<br>
y = (-D*(dx) +/- abs(dy)*sqrt( r^2 * (dr)^2 - D^2 ))/(dr)^2<br>
<br>
where sgn(x) = -1 if x &lt; 0 or 1 if x &gt;= 0<br>
<br>
The discriminant of the above function, (r^2 * (dr)^2 - D^2) is also
very important:<br>
&nbsp; - if it is &lt; 0, then there are no intersections (so there is
no need to find them)<br>
&nbsp; - if it is = 0, then there is exactly one intersection <br>
&nbsp; - if it is &gt; 0, then there is more than one intersection
(actually, only 2)<br>
Knowing this information, we can easily filter out non-real values that
can clog up the arbiter <br>
(and only call find_intersections(...) when necessary).<br>
<br>
Once we have a set of intersections, distance_to_boundary(...)
calculates the distance to the closest <br>
intersection, which is determined by the translation matrix designed by
Luis Goncalves.&nbsp; (Please refer<br>
to his documentation, which can be found in the file
compute_arc_distance_to_obstacle.m, which considers<br>
each intersection as an obstacle.)<br>
<br>
Then, returning to GlobalUpdateVotes(), the goodness values sent to the
arbiter are simply the arclengths<br>
scaled by the longest arcle- calculating velocity for the arbiter<br>
&nbsp; <br>
&nbsp; Using very basic physics, the velocity for each goodness value
is determined to be the maximum velocity <br>
at which the vehicle can be stopped in the distance between the vehicle
and the corridor boundary (i.e. <br>
the arclength), given the maximum deceleration of the vehicle.&nbsp;
The function for this velocity is <br>
sqrt(2*MAX_DECEL*arclength).ngth (maxArcLength) and multiplied by the
MAX_GOODNESS.<br>
</p>
</div>
<h6> </h6>
<div class="node">
<hr> Node:<a name="display%2fbugs">bugs</a>, Previous:<a rel="previous"
 accesskey="p" href="#display%2falgorithms">Algorithms</a>, Up:<a
 rel="up" accesskey="u" href="#Top">Top</a> <br>
<h3>KNOWN BUGS:<br>
</h3>
<p>&nbsp;&nbsp;&nbsp; There are at present a number of known bugs in
GlobalPlanner.&nbsp; Most notably:<br>
</p>
<ul>
  <li>GlobalPlanner3 does not exist</li>
  <li>GlobalMapHandler does not exist</li>
  <li><code>calculate_speed_command()</code> does not meet the
specification given above in method.&nbsp; Slew velocity is implemented
in terms of heading rather than slew rate of the wheels, and the
anticipatory slowdown does not consider the waypoint angle.</li>
  <li>the global_map functions <code>draw_circle()</code> and <code>draw_rectangle()</code>
do no input validation.&nbsp; They will segfault if called with
out-of-bounds values.</li>
  <li>GlobalPlanner2 gives predictable, but incorrect arc votes when
the truck is outside of the corridor, and when it is turned around
(facing away from the waypoint).<br>
  </li>
</ul>
</div>
</body>
</html>
