<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Static Map Spec</title>
</head>
<body>
<h1>GlobalMapHandler Specification</h1>
24-Feb-04&nbsp;&nbsp;&nbsp; Alan Somers&nbsp;&nbsp;&nbsp;&nbsp; Created<br>
<br>
<p>This document details the specifications for the GlobalMapHandler
race modules.</p>
<hr style="width: 100%; height: 2px;">
<h2>Purpose</h2>
<p>&nbsp;&nbsp;&nbsp; GlobalMapHandler is required to navigate the
vehicle on a scale greater than that of visible obstacles, but less
than that of waypoints.&nbsp; It is needed so that an efficient route
can be chosen from one waypoint to the next.&nbsp; Accordingly, it must
analyze the static map data.<br>
</p>
<h2>Method</h2>
<p>&nbsp;&nbsp;&nbsp; The GlobalMapHandler Loop should go like this:<br>
</p>
<ol>
  <li>Create a staticMap object based on the vehicle's present position</li>
  <li>Combine that with the RDDF to create a corridor containing static
goodness values.</li>
  <li>Find a least-cost path from the vehicle's present position to the
farthest visible waypoint, making sure to stay within the corridor.</li>
  <li>Generate a set of target points defining this path.</li>
  <li>Pass the target points over the MTA to GlobalPlanner, which
should treat them as ordinary waypoints.</li>
  <li>Update state information and repeat.</li>
</ol>
<h2>Details</h2>
<ol>
  <li>The staticMap class is suitable for this.&nbsp; A staticMap of
any size can be created, centered at any UTM Zone 11S coordinate.&nbsp;
See static_map_spec.html for details.</li>
  <li>A second, blank, staticMap should be created, upon which the
corridor should be drawn with goodness 255.&nbsp; The two maps should
be "ANDed" together to create the desired map:&nbsp; static goodness
values within the corridor, all 0 outside.</li>
  <li>This is the hard part.&nbsp; I don't know how to do it.&nbsp; Do
we use D* from Claraty?&nbsp; Do we code it ourselves?&nbsp; Do we use
A*?&nbsp; Do we invent our own algorithm?&nbsp; Find another?</li>
  <li>The distance between target points is a trade-off.&nbsp; Greater
distances will allow for greater speeds and better performance from
GlobalPlanner, and discrepancies from the track-line due to obstacle
avoidance will be less likely to disturb the vehicle's overall
path.&nbsp; Smaller distances will cause the vehicle to track the
least-cost path better, and the cost of more turns, more
GlobalPlanner-commanded slowdowns due to waypoint proximity, and other
problems.&nbsp; E.g. what happens if the target point is in the middle
of a rock?&nbsp; The car will circle the rock and never reach the
target point.</li>
  <li>I believe that the RDDF class is not designed to allow arbitrary
insertions.&nbsp; It may need to be modified.&nbsp; Perhaps it should
turn into a linked list, rather than an array.</li>
  <li>This part, at least, is easy.<br>
  </li>
</ol>
</body>
</html>
