<html lang="en">
<head>
<title>Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.5">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p><hr>
Node:<a name="Top">Top</a>,
Up:<a rel="up" accesskey="u" href="#DIR">(DIR)</a>
<br>
</div>

<h2 class="unnumbered">Vehlib Reference Manual</h2>

   <p>Vehlib is the embedded systems code for the Chevy Tahoe.

<ul class="menu">
<li><a accesskey="1" href="#intro">intro</a>:                Introduction to the vehlib library
<li><a accesskey="2" href="#vdrive">vdrive</a>:               The vdrive driving control program
<li><a accesskey="3" href="#steer">steer</a>:                Steering subsystem
</ul>

<div class="node">
<p><hr>
Node:<a name="intro">intro</a>,
Up:<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">Library Overview</h2>

<div class="node">
<p><hr>
Node:<a name="vdrive">vdrive</a>,
Up:<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">VDrive</h2>

   <p>The <code>vdrive</code> program and MTA module are used to control the
motion of the vehicle.  Along with <code>vstate</code>, it represents the
main embedded systems code, linking commanded motion to the physical
hardware.

<h3 class="section">Starting <code>vdrive</code></h3>

   <p>The following command line options are supported in version 0.9:

     <dl>

     <br><dt><code>-v</code>
     <dd>Turn on verbose error messages

     <br><dt><code>-s</code>
     <dd>Turn off control of the steering wheel.

     <br><dt><code>-m</code>
     <dd>Turn on MTA message handling (for receiving commands)

     <br><dt><code>-t</code>
     <dd>Turn off the throttle

     <br><dt><code>-l logfile</code>
     <dd>Send error messages to a log file

     <br><dt><code>-b</code>
     <dd>Turn off the brake
</dl>

   <p>When <code>vdrive</code> starts up, it will look for two files:

     <dl>
<dt><code>vdrive.dev</code>
     <dd>This is a file that is distributed with <code>vdrive</code> and contains the
channel definitions required to allow saving data.  If you modify the
<code>vdrive</code> code and add more data channels, you will need to update
this file.  See sparrow documentation for more information on the
content and format of this file.  If this file does not exist, no data
will be saved when data capture is turned on.

     <br><dt><code>vdrive.ini</code>
     <dd>This file contains values for parameters that should be initalized on
startup.  The only parameters that are currently defined are those
that are included in the <code>ACTDEV</code> table, available off of the
main sparrow library.  If this file does not exist, the hard coded
values of the parameters will be used. 
</dl>

   <p>If the <code>-v</code> flag is turned on, <code>vdrive</code> will print out
status and error messages as it starts up.  If there are any errors,
<code>vdrive</code> will ask for confirmation before continuing.  (TODO:
need to make it so that error messages still print even if <code>-v</code>
is not set.)  Once the initialization is complete, <code>vdrive</code> will
enter the main display routine.

<h3 class="section">Running <code>vdrive</code></h3>

   <p>Once <code>vdrive</code> is up and running, the display manager takes over
control of the screen.  The standard Sparrow key bindings can be used
to move around the screen, press buttons and enter new values.  The
screen is formatted as follows:

<pre class="example">     VDrive 1.0	        J: &lt;1&gt;    S: &lt;2&gt;    A: &lt;3&gt;    M: &lt;4&gt;
     Mode: D=&lt;5&gt;  S=&lt;6&gt;	T: &lt;7&gt;    B: &lt;8&gt;    S: &lt;9&gt;    X: &lt;10&gt;
     
              Off    Ref   Act   Gain   Cmd	      | Joy:  %jx  %jy    %jbut
     Drive   &lt;11&gt;   &lt;13&gt;  &lt;14&gt;   &lt;16&gt;  &lt;18&gt;  &lt;19&gt;  |   %jyraw	  %jydir
     Steer   &lt;12&gt;         &lt;15&gt;   &lt;17&gt;  &lt;20&gt;        |   %pitalt	  %xypos
     
     Axis   IMU      GPS       KF     Vel     | Configuration files:
      X     %imdx    %gpx      %kfx   %kfvx   |   Chn config: vdrive.dev
      Y     %imdy    %gpy      %kfy   %kfvy   |   Dump file:  %dumpfile
      Z     %imdz    %gpz      %kfz   %kfvz   |   Brake: pos: %brkpos vel: %brkvel
      R     %imdr    -------   %kfr           |   	    cur: %brkcur cas: %brkcas
      P     %imdp    M %magn   %kfp           |   estop: %estopval
      Y     %imdw    G %gpsy   %kfw           |
     
                         &lt;SPACE&gt; emergency stop
     
     Accel: %acce	IMU: %imue      Cruise: %crue	KF: %kfe
     Brake: %brke	GPS: %gpse      %STRBT %stre
     
     %QUIT %ACDV	%CAPTURE %DUMP
     </pre>

     <dl>
<dt><code>&lt;1&gt;-&lt;4&gt;</code>
     <dd>The upper row
</dl>

   <p>Key bindings:
     <dl>
<dt><code>M</code>
     <dd>Put the vehicle into manual control mode.

     <br><dt><code>R</code>
     <dd>Put the vehicle into remote control mode.

     <br><dt><code>&lt;SPC&gt;</code>
     <dd>(space bar) Bring the vehicle to a rapid stop. 
</dl>

<div class="node">
<p><hr>
Node:<a name="steer">steer</a>,
Up:<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">Steering Interface</h2>

   <p>The <code>steer</code> device driver is used to control the steering
actuator on the truck.

<ul class="menu">
<li><a accesskey="1" href="#steer%2fintro">intro</a>: 		Overview of the steer system
</ul>

<div class="node">
<p><hr>
Node:<a name="steer%2fintro">steer/intro</a>,
Up:<a rel="up" accesskey="u" href="#steer">steer</a>
<br>
</div>

<h3 class="section">Introduction</h3>

   <p>The steer subsytem uses a Parker Automation Gemini GV6 Series Digital
Servo Controller and Drive (GV6 for short).  The GV6 has its own
internal programming language and can be set up to do very
sophisticated motion control, including motion profiles, hardware and
software end of travel limits, error processing, etc.

   <p>For the Tahoe, the GV6 is set up to be run in "continuous execution"
mode, where position commands are sent repeatedly to the controller. 
This allows the angle of the wheels to be controlled in a smooth
fasion.

<h3 class="section">Configuration and calibration</h3>

   <p>The <code>steer_calibrate</code> function is used to calibrate the drive.  It
does a full calibration, including homing the motor and setting the
software limits.  It takes approximately 30 seconds to run.  (Note:
this routine has not worked well in the field, including generating
segmentation faults.  Someone should rewrite this, keeping in mind
that in a race environment, intermittent communication failures are
possible, so to write the routine carefully.)

   <p>Here is the sequence of operations and the corresponding GV6 command
used to implement it.

     <ol type=1 start=1>
<li>Test communcation with controller. 
The first action of the calibration routine is to make sure that it
can talk to the controller.  If it is not known whether the drive is
powered on, then the controller will wait for <code>POWERON_TIMEOUT</code>
seconds (9 sec) before trying to talk to the controller across the
serial port.  The communication test is done by first issuing a motor stop
command (<code>!S</code>) and resetting the communcation parameters (no
echo, no error limits).  The drive is then asked to return its
revision level (<code>TREV</code>), which is checked to make sure it returns
the correct value.  If the first communication test fails, a reset
command (<code>RESET</code>) is sent to the controller and we (recursively)
try again.

     <li>Load configuration file. 
One communications has been established, the drive is enabled
(<code>DRIVE1</code>) and a
configuration file (default: <code>textInputFiles/be344ljInit.txt</code>) is
downloaded to the drive.  This file is assumed to exist.  (Note: often
it does not, which just means that the parameters are not reloaded. 
The parameters are stored in EEPROM, so this is not a big deal.)

     <li>Reset the drive. 
At this point the drive is reset and communications are once again
tested.  (RMM note: there is yet another recursive call to steer_init
here; this seems like it could cause lots of problems.)

     <li>Home the drive. 
The drive is prepared for homing by putting it into absolute mode
(<code>MA1</code>), enabling the hard limits (<code>LH3</code>) and disabling the
soft limits (<code>LS0</code>).  The drive is commanded home in the positive
direction (<code>HOM0</code>), which will cause it to search for the home
position.  This is controlled by the GV6 software, which drives the
motor around looking for the (hardware) home switches to be activited.

     <li>Set the software limits. 
The software limits are set by setting the velocity and acceleration
of the drive (<code>V4</code>, <code>A10</code>) and then commanding the drive to
move to its negative and positive limits.  The location of the drive
is computed at the end of each motion (determine by the hardware
limits, which turns off the drive motion) and the software limits are
set to 5000 counts less than the hardware limits.  The hardware and
software limits are stored in the motor controller and the steer
module.

     <li>Place motor into operating mode. 
Finally, the motor is sent a sequence of commands that get it ready
for accepting drive commands.  The software limits are enabled
(<code>LS3</code>) and continuous execution mode is turned on
(<code>COMEXC1</code>).  The motor controller is told not to stop processing
commands if a limit is hit (<code>COMEXL1</code>).  The motor is put into
absolute mode (<code>MA1</code>) and the acceleration and velocity values
are set (<code>A20</code>, <code>V8</code>).  Finally, the motor is commanded back
to zero and the calibration routine waits until the motion is completed.

        </ol>


<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">Vehlib Reference Manual</a>
<li><a name="toc_intro" href="#intro">Library Overview</a>
<li><a name="toc_vdrive" href="#vdrive">VDrive</a>
<ul>
<li><a href="#vdrive">Starting <code>vdrive</code></a>
<li><a href="#vdrive">Running <code>vdrive</code></a>
</li></ul>
<li><a name="toc_steer" href="#steer">Steering Interface</a>
<ul>
<li><a href="#steer%2fintro">Introduction</a>
<li><a href="#steer%2fintro">Configuration and calibration</a>
</li></ul>
</li></ul>
</div>

   </body></html>

