<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Overview</title></head>
<body>

<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left"><b>
<font face="Arial" size="5">UD Road Follower</font></b></p>

<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">
<font face="Arial" size="2">&copy; 2005</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left"><i>
<font face="Arial" size="2">This page was last updated on June 5, 2005</font></i></p>

<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left"><i>
<font face="Arial" size="2">(Doxygen-generated documentation may be more recent)</font></i></p>

<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">&nbsp;</p>

<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">
<font face="Arial" size="2">Prof. Christopher Rasmussen</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">
<font face="Arial" size="2">University of Delaware</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">&nbsp;</p>
<table id="AutoNumber3" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td>
    <p style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" size="2">
    E-mail:</font></p>
    <p style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" size="2">Web:</font></p></td>
    <td>&nbsp;</td>
    <td>
    <p style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" size="2">
    <a href="mailto:cer@cis.udel.edu">cer@cis.udel.edu</a>, </font></p>
    <p style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" size="2">
    <a href="http://vision.cis.udel.edu">http://vision.cis.udel.edu</a></font></p></td>
  </tr>
</tbody></table>

<p align="left"><b><font face="Arial" size="2">Overview</font></b></p>
<table id="AutoNumber2" border="0" cellpadding="0" cellspacing="0" width="640">
  <tbody><tr>
    <td><img src="../images/mviv_control.png" border="0" height="150" width="200">
    <img src="../images/mviv_dom_orientations.png" border="0" height="150" width="200">
    <img src="../images/mviv_votes.png" border="0" height="150" width="200"><p><font face="Arial" size="2">This
module implements vision-based road following. In its most basic form,
it analyzes oriented image texture to find a single vanishing point
associated with the road (curvature estimation is currently not
enabled). Transformed to vehicle coordinates via the camera's intrinsic
and extrinsic calibration parameters, this vanishing point indicates
the current road direction relative to the vehicle's heading.&nbsp; The
difference between the two suggest a steering command to bring them
into alignment.
</font></p>
<p><font face="Arial" size="2">Another output of the module is an estimate of 
the lateral offset between the vehicle's origin and the centerline of the road.&nbsp; 
This is currently derived from a segmentation of the region of the image whose 
oriented texture "agrees" with the vanishing point.&nbsp; Integration of cab 
ladar scans into this calculation is ongoing.</font></p>
<p><font face="Arial" size="2">A separate decision process examines every input 
image and classifies it as either "road" or "non-road" based on whether it has 
an obvious vanishing point or not.&nbsp; If the module currently believes the 
vehicle to be off-road, it does not attempt to estimate a vanishing point or 
report one to the vehicle controller.&nbsp; The tracker reinitializes itself 
when it thinks it is back on a road.</font></p>
    </td>
  </tr>
</tbody></table>
<p><b><font face="Arial" size="2">Compiling and run-time environment</font></b></p>
<table id="AutoNumber4" border="0" cellpadding="0" cellspacing="0" width="640">
  <tbody><tr>
    <td>
    <p style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" size="2">For
the -ladar_skynet option (see
below) to work, SKYNET needs to be defined. Do this by typing&nbsp;make
"RF=-DSKYNET" instead of just&nbsp;make road or make by itself.
&nbsp;make "RF=-DAERIAL" will open the aerial view window; this can be
combined with the SKYNET option via make "RF=-DAERIAL -DSKYNET"</font></p>
      <p style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" size="2"></font></p>
      <p style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" size="2">The road-following module 
    runs under Linux and requires the following  libraries to compile and run correctly:<br><br>
    <a href="http://sourceforge.net/projects/opencvlibrary/">OpenCV</a> (version 0.9.6 
    or later)</font></p>

    <p style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" size="2">
<a href="http://www.fftw.org">FFTW</a> (3.0.1)<br>
    <a href="http://sourceforge.net/projects/libdc1394/">libdc1394</a> (1.0.0),
    <a href="http://sourceforge.net/projects/libraw1394/">libraw1394</a> (0.9.0)<br>
    <a href="http://avifile.sourceforge.net/">avifile</a> (0.7.41)<br>
    <a href="http://www.opengl.org/resources/libraries/glut.html">OpenGL GLUT</a> 
    (3.7)<br><br>
    <font color="#ff0000"><a href="http://math-atlas.sourceforge.net/">Atlas</a> is currently not required</font></font></p>
    <p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
    <p style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" size="2">Here 
    is the <a href="../../Makefile">Makefile</a>.&nbsp; Search paths for 
    libraries and include files are not all standard and may need to be adjusted 
    on a particular machine.<br><br>A truecolor display is required for correct functioning.
    This corresponds to <font face="Courier New" size="2">xdpyinfo</font> reporting that the depth of the root window for screen #0 is "24 planes".</font></p></td>
  </tr>
</tbody></table>
<p><b><font face="Arial" size="2">Command-line flags</font></b></p>
<table id="AutoNumber4" border="0" cellpadding="0" cellspacing="0" width="640">
  <tbody><tr>
    <td><font face="Arial" size="2">Below are the key command-line flags for 
    setting the road follower module's behavior.&nbsp; There are a number of 
    other undocumented flags (see the source code) for more technical control of 
    the tracker parameters.</font></td>
  </tr>
</tbody></table>
<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<table style="width: 641px;" id="AutoNumber1" border="1" cellpadding="5" cellspacing="0">
  <tbody><tr>
    <td align="center" bgcolor="#ffff99" width="143"><font face="Arial" size="2"><b>Flag</b></font></td>
    <td align="center" bgcolor="#ffff99" width="394">
    <b><font face="Arial" size="2">Purpose</font></b></td>
    <td align="center" bgcolor="#ffff99" width="191"><font face="Arial" size="2"><b>Arguments 
    (in order)</b></font></td>
    <td align="center" bgcolor="#ffff99" width="516">
    <b><font face="Arial" size="2">Argument effects</font></b></td>
  </tr>
  <tr>
    <td colspan="4" align="right" bgcolor="#ccffcc" valign="top" width="1244">
    <p align="left"><b><font face="Arial" size="2">Image input</font></b></p></td>
  </tr>
  <tr>
    <td rowspan="4" align="right" valign="top" width="143"><font face="Courier New" size="2">-image_live</font></td>
    <td rowspan="4" valign="top" width="394">
    <font face="Arial" size="2">Set image source to one Firewire camera on 
    machine.&nbsp; A color camera is not currently required</font><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td valign="top" width="191"><font face="Courier New" size="2">
    camera number</font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">Which camera to capture from (several may be 
    attached), starting with 0</font></td>
  </tr>
  <tr>
    <td valign="top" width="191"><font face="Courier New" size="2">
    mode</font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">Request that camera deliver raw images with a 
    particular color depth and size.&nbsp; Supported values are: </font>
    <font face="Courier New" size="2">MODE_640x480_MONO</font><font face="Arial" size="2">,
    </font><font face="Courier New" size="2">MODE_640x480_YUV422</font><font face="Arial" size="2">, 
    and </font><font face="Courier New" size="2">MODE_320x240_YUV422</font></td>
  </tr>
  <tr>
    <td valign="top" width="191"><font face="Courier New" size="2">
    end frame</font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">Stop processing and exit program at this frame.&nbsp; 
    A value of -1 means "run indefinitely" </font></td>
  </tr>
  <tr>
    <td valign="top" width="191"><font face="Courier New" size="2">
    target width</font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">Scale raw source image to this width 
    (maintaining aspect ratio) with image pyramid before processing</font></td>
  </tr>
  <tr>
    <td rowspan="4" align="right" valign="top" width="143"><font face="Courier New" size="2">-image_list</font></td>
    <td rowspan="4" valign="top" width="394">
    <font face="Arial" size="2">Set image source to list of image files (e.g.,
    </font><font face="Courier New" size="2">.png</font><font face="Arial" size="2">,
    </font><font face="Courier New" size="2">.jpg</font><font face="Arial" size="2">, 
    or anything else OpenCV can read).&nbsp; Image files can be sequential like 
    a movie or of totally different scenes (see entries below on</font><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    -iterations </font><font face="Arial" size="2">and</font><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp; 
    -doreset </font><font face="Arial" size="2">flags for relevant options)</font></td>
    <td valign="top" width="191"><font face="Courier New" size="2">
    path </font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">Path (full or relative to executable directory) 
    to "list file" containing full-path image names to read.&nbsp; Note that 
    this is NOT a path to a directory--the list file may refer to images in 
    different directories.&nbsp; To create a list file for a directory of 
    sequentially numbered images, use </font><font face="Courier New" size="2">
    find &lt;directory path&gt; | sort &gt; listfile.txt</font><font face="Arial" size="2"> 
    and remove the first line of </font><font face="Courier New" size="2">
    listfile.txt</font></td>
  </tr>
  <tr>
    <td valign="top" width="191"><font face="Courier New" size="2">
    start frame</font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">Index of image in list file at which to start 
    processing (0 indicates first image)</font></td>
  </tr>
  <tr>
    <td valign="top" width="191"><font face="Courier New" size="2">
    end frame</font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">Index of image in list file at which to stop 
    processing and exit.&nbsp; -1 means "run until end of list file"</font></td>
  </tr>
  <tr>
    <td valign="top" width="191"><font face="Courier New" size="2">
    target width</font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">Scale raw source image to this width before 
    processing</font></td>
  </tr>
  <tr>
    <td rowspan="4" align="right" valign="top" width="143"><font face="Courier New" size="2">-image_avi</font></td>
    <td rowspan="4" valign="top" width="394">
    <font face="Arial" size="2">Set image source to AVI movie file.&nbsp; Check
    <a href="http://sourceforge.net/projects/avifile/">here</a> for information 
    about supported codecs </font>
    </td>
    <td valign="top" width="191"><font face="Courier New" size="2">
    path</font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">Path to source AVI file</font></td>
  </tr>
  <tr>
    <td valign="top" width="191"><font face="Courier New" size="2">
    start frame</font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">Index of image in AVI file at which to start 
    processing</font></td>
  </tr>
  <tr>
    <td valign="top" width="191"><font face="Courier New" size="2">
    end frame</font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">Index of image in AVI file at which to stop 
    processing and exit.&nbsp; -1 means "run until end of AVI"</font></td>
  </tr>
  <tr>
    <td valign="top" width="191"><font face="Courier New" size="2">
    target width</font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">Scale raw source image to this width before 
    processing</font></td>
  </tr>
  <tr>
    <td colspan="4" align="right" bgcolor="#ccffcc" valign="top" width="1245">
    <p align="left"><b><font face="Arial" size="2">Tracker behavior</font></b></p></td>
  </tr>
  <tr>
    <td align="right" valign="top" width="143"><font face="Courier New" size="2">
    -nocompute</font></td>
    <td valign="top" width="394">
    <font face="Arial" size="2">Don't do any computation on image source.&nbsp; 
    Use to quickly preview input, or to log images at a high frame rate for 
    later processing (with the </font><font face="Courier New" size="2">-log</font><font face="Arial" size="2"> 
    flag 
    below)</font></td>
    <td valign="top" width="191">&nbsp;</td>
    <td valign="top" width="516">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" valign="top" width="143"><font face="Courier New" size="2">
    -doreset</font></td>
    <td valign="top" width="394">
    <font face="Arial" size="2">Reinitialize road tracker for every new image 
    frame.&nbsp; Normally only set to indicate that an </font>
    <font face="Courier New" size="2">&nbsp; -image_list</font><font face="Arial" size="2"> 
    source consists of disparate rather than sequential scenes</font></td>
    <td valign="top" width="191">&nbsp;</td>
    <td valign="top" width="516">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" valign="top" width="143"><font face="Courier New" size="2">
    -iterations</font><p>&nbsp;</p></td>
    <td valign="top" width="394">
    <font face="Arial" size="2">Run multiple tracker iterations per image frame.&nbsp; 
    Useful for disparate </font>
    -<font face="Courier New" size="2">image_list</font><font face="Arial" size="2"> 
    sources, as the particle filter does not find the vote function maximum in 
    one iteration from its initial state</font></td>
    <td valign="top" width="191">
    <font face="Courier New" size="2">number</font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">How many iterations to run per frame.  A value of -1 means "process one frame indefinitely"</font></td>
  </tr>
  <tr>
    <td align="right" valign="top" width="143"><font face="Courier New" size="2">-noonoff</font></td>
    <td valign="top" width="394">
    <font face="Arial" size="2">Don't run on/off road decision module--i.e., 
    assume vehicle is always on a road</font></td>
    <td valign="top" width="191">&nbsp;</td>
    <td valign="top" width="516">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" align="right" bgcolor="#ccffcc" valign="top" width="1245">
    <p align="left"><b><font face="Arial" size="2">Logging and reporting</font></b></p></td>
  </tr>
  <tr>
    <td rowspan="2" align="right" valign="top" width="143"><font face="Courier New" size="2">
    -log</font></td>
    <td rowspan="2" valign="top" width="394">
    <font face="Arial" size="2">Save a log of image capture timestamp and road tracker state for every frame&nbsp; </font></td>
    <td valign="top" width="191">
    <font face="Courier New" size="2">path</font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">Path to directory where timestamp/state log (as well as any saved images--see below)
    are written.  "stdout" directs output to stdout instead of file (and prevents image writing)</font></td>
  </tr>
  <tr>
    <td valign="top" width="191">
    <font face="Courier New" size="2">save image interval</font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">If &gt; 0, also save image source frames to sequentially 
    numbered </font><font face="Courier New" size="2">.jpg</font><font face="Arial" size="2"> 
    image files (1 means every 
    image, 10 means every 10th, etc.).  .  Saved image 
    dimensions are at the target width</font></td>
  </tr>
  <tr>
    <td align="right" valign="top" width="143"><font face="Courier New" size="2">
    -time</font></td>
    <td valign="top" width="394">
    <font face="Arial" size="2">Print frame rate at which tracker is running to
    </font><font face="Courier New" size="2">stdout</font></td>
    <td valign="top" width="191">
    <font face="Courier New" size="2">interval</font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">Number of frames between reports (calling </font>
    <font face="Courier New" size="2">printf</font><font face="Arial" size="2"> 
    too frequently hurts performance)</font></td>
  </tr>
  <tr>
    <td colspan="4" align="right" bgcolor="#ccffcc" valign="top" width="1245">
    <p align="left"><b><font face="Arial" size="2">Ladar &amp; Aerial input</font></b></p></td>
  </tr>
  <tr>
      <td style="text-align: right; vertical-align: top;">-image_timestamps</td>
      <td></td>
      <td></td>
      <td><font face="Arial" size="2">Path to image log file in format written by
    </font><font face="Courier New" size="2">&nbsp; -log</font><font face="Arial" size="2"> 
    option above</font></td>
    </tr>
    <tr>
      <td style="text-align: right; vertical-align: top;" colspan="1" rowspan="3">-aerial</td>
      <td colspan="1" rowspan="3">Should be preceded by -ladar_* specification</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
<tr>
    <td rowspan="2" align="right" valign="top" width="143"><font face="Courier New" size="2">-ladar_scans</font><p>&nbsp;</p></td>
    <td rowspan="2" valign="top" width="394">
    <font face="Arial" size="2">Read ladar scans from saved log and display 
    as image overlay.&nbsp; Only used with </font>
    <font face="Courier New" size="2">-image_list</font><font face="Arial" size="2"> 
    source</font><font face="Courier New" size="2"> </font>
    <font face="Arial" size="2">consisting of simultaneously logged images.&nbsp; 
    Requires ladar and camera calibrations to be given (see flags below).&nbsp; </font></td>
    <td valign="top" width="191">
    <font face="Courier New" size="2">ladar path</font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">Path to ladar scans log in Caltech format (either&nbsp;</font><font face="Courier New" size="2">.log</font><font face="Arial" size="2"> or&nbsp;</font><font face="Courier New" size="2">.raw</font><font face="Arial" size="2">). &nbsp;Assumes state log is in same directory.</font></td>
  </tr>
  
  <tr>
    <td valign="top" width="191">
    <font face="Courier New" size="2">image timestamp sync threshold</font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">Maximum difference in seconds between ladar 
    timestamp and image timestamp to consider them synchronized enough for 
    combined use</font></td>
  </tr>
  <tr>
    <td align="right" valign="top" width="143"><font face="Courier New" size="2">-ladar_skynet</font><p>&nbsp;</p></td>
    <td valign="top" width="394">
    <font face="Arial" size="2">Read live ladar scans from Caltech skynet message-passing interface and display 
    as image overlay.&nbsp; Only used with </font>
    <font face="Courier New" size="2">-image_live</font><font face="Arial" size="2"> 
    source</font><font face="Courier New" size="2"> </font>
    <font face="Arial" size="2">.&nbsp; 
    Requires ladar and camera calibrations to be given.&nbsp; </font></td>
    <td valign="top" width="191">
    <font face="Courier New" size="2">image timestamp sync threshold</font></td>
    <td valign="top" width="516">
    <font face="Arial" size="2">Maximum difference in seconds between ladar 
    timestamp and image timestamp to consider them synchronized enough for 
    combined use</font></td>
  </tr>
  <tr>
    <td colspan="4" align="right" bgcolor="#ccffcc" valign="top" width="1245">
    <p align="left"><b><font face="Arial" size="2">Sensor calibration and 
    communication with Alice </font></b></p></td>
  </tr>
  <tr>
    <td align="right" valign="top" width="143"><font face="Courier New" size="2">
    -sw_rightcam</font></td>
    <td valign="top" width="394">
    <font face="Arial" size="2">Apply intrinsic and extrinsic camera calibration 
    parameters for Alice's right stereo camera to image source.&nbsp; Valid for Stoddard 
    Wells Spring test data.  Should precede image source specifier</font></td>
    <td valign="top" width="191">&nbsp;</td>
    <td valign="top" width="516">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" valign="top" width="143"><font face="Courier New" size="2">
    -sw_leftcam</font></td>
    <td valign="top" width="394">
    <font face="Arial" size="2">Apply camera calibration parameters for Alice's left 
    stereo camera to image source.&nbsp; Valid for Stoddard Wells spring test 
    data</font></td>
    <td valign="top" width="191">&nbsp;</td>
    <td valign="top" width="516">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" valign="top" width="143"><font face="Courier New" size="2">
    -sw_roofladar</font></td>
    <td valign="top" width="394">
    <font face="Arial" size="2">Apply intrinsic and extrinsic ladar calibration 
    parameters for Alice's roof-mounted SICK to ladar source.&nbsp; Valid for Stoddard 
    Wells Spring test data.  Should precede ladar source specifier</font></td>
    <td valign="top" width="191">&nbsp;</td>
    <td valign="top" width="516">&nbsp;</td>
  </tr>
  <tr>
      <td style="text-align: right; vertical-align: top;"><font face="Courier New" size="2">
    -swjune_roofladar</font></td>
      <td><font face="Arial" size="2">Apply intrinsic and extrinsic ladar calibration 
    parameters for Alice's roof-mounted SICK that are valid for Stoddard 
    Wells June test data.  </font></td>
      <td></td>
      <td></td>
    </tr>
<tr>
    <td align="right" valign="top" width="143"><font face="Courier New" size="2">
    -alice</font></td>
    <td valign="top" width="394">
    <font face="Arial" size="2">Tell module it is running on Alice.&nbsp; 
    Currently just enables conversion of output variables in image coordinates 
    (i.e., vanishing point and centerline) to vehicle coordinates using camera 
    calibration.&nbsp; Will be used as a hook to connect to skynet for input and 
    output</font></td>
    <td valign="top" width="191">&nbsp;</td>
    <td valign="top" width="516">&nbsp;</td>
  </tr>
  </tbody></table>

<p>&nbsp;</p>

</body></html>