<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Static Map Spec</title>
</head>
<body>
<h1>STATIC MAP SPEC</h1>
6-Feb-04&nbsp;&nbsp;&nbsp; Alan Somers&nbsp;&nbsp;&nbsp;&nbsp; Created<br>
19-Feb-04&nbsp;&nbsp;  Alan Somers&nbsp;&nbsp;&nbsp;  gradients
removed, elevation added, map made vehicle-agnostic<br>
21-Feb-04&nbsp;&nbsp;  Rocky Velez&nbsp;&nbsp;&nbsp;  fixed
setCellGood(...) and setCellElev(...) to take an argument
desiredGoodness or desiredElevation (depending on which function)<br>
<br>
<p>This document details the specifications for static maps, both
stored on disk and the C++ class.<br>
</p>
<hr style="width: 100%; height: 2px;">
<h2>MAP FORMAT</h2>
<h3>filenames</h3>
The maps are stored in gzipped binary pgm format.&nbsp; Each map is
stored in several files, one for each variable to track.&nbsp; Each map
is identified by its UTM coordinates.&nbsp; The files are named &nbsp;<br>
&nbsp;&nbsp;&nbsp; XXXX000-YYYY000good.pgm.gz<br>
&nbsp;&nbsp;&nbsp; XXXX000-YYYY000elev.pgm.gz<br>
Where XXXX000 is the Easting and YYYY000 is the Northing of the lower
left corner of the map.&nbsp; The corner of every file lies on a 1000 by
1000 meter boundary.&nbsp; Leading zeros are unprinted.&nbsp; For
example, waypoints_caltechlot.gps would like in the map
396000-3777000good.pgm.&nbsp; Note the abscence of leading zeros on the
easting.&nbsp; All coordinates are referenced to UTM Zone 11, Letter
S.&nbsp; According to http://www.dmap.co.uk/utmworld.htm the entire race
will be within this zone.&nbsp; The "good" denotes goodness.&nbsp; That
file contains 8-bit goodness values.&nbsp; The "elev" file contains the
elevation, in millimeters, as a signed int (4 bytes).
<h3>content</h3>
&nbsp;&nbsp;&nbsp; Any line starting with a "#" is ignored.&nbsp; But
the first line MUST be P5 (see below).<br>
&nbsp;&nbsp;&nbsp; The pgm filetype is described at <a
 href="http://netpbm.sourceforge.net/doc/pgm.html">http://netpbm.sourceforge.net/doc/pgm.html</a>.&nbsp;
A binary pgm has the same header as an ascii pgm, but the magic number
is "P5".&nbsp; The rows and columns are in the same order, but the
values are written in binary, instead of ascii.&nbsp; A newline is still
present at the end of every row.&nbsp; No newline or EOF is present at
the end of the file (but I don't think things will break if it
is).&nbsp; xv and matlab, among other programs, understand this file
format.&nbsp; For every file, the width is 1000, and the height is 1000
(1 meter grid).&nbsp; The maximum grayval for goodness is 255.&nbsp;
This should be fine for goodness, but it doesn't give us enough
resolution for elevation. <br>
&nbsp;&nbsp;&nbsp; For elevation we need resolution down to at least a
centimeter.&nbsp; 8 bits&nbsp; would then give us a piddly 2.5 meters
dynamic range.&nbsp; Even 16 bits would only give us 2150 feet, which
may not be enough.&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; The reason for using grayvals of 255 is because this
makes storage small and processing much faster.&nbsp; The reason for
using grayval of 255 in the gradient files instead of one file with
grayval of 65535 is so the same offset pointer can be used for three
different arrays.&nbsp; Each row of the file denotes continous northing,
and each column has continous easting.<br>
&nbsp;&nbsp;&nbsp; For absolute elevation we will use 4 bytes.&nbsp;
These form a signed int.&nbsp; PGM doesn't allow signed numbers, so
we're gonna violate the spec.&nbsp; Elevation will be stored as a binary
signed int in the files.&nbsp; xv should still display the files
correctly where there are no negative cells, and any negative cells will
just look like positive, super-high cells.&nbsp; Maximum grayval is
2^32-1 = 4294967295 .<br>
<h3>directory structure</h3>
&nbsp;&nbsp;&nbsp; Due to the large size of the maps, they are not
included in CVS.&nbsp; The symlink team/static/mapdir should point to
the top level directory for the maps themselves.<br>
&nbsp;&nbsp;&nbsp; Some file systems have a limit on how many files can
reside in one directory.&nbsp; In order for the static map repository to
be portable across filesystems, it will use a 2-level directory
structure.&nbsp; The top level directory will include one directory for
each grid line of Easting (i.e. 1000000, 1001000, 1002000, ...
999000).&nbsp; Within each subdirectory will be all files corresponding
to that grid line.&nbsp; In order to prevent confusion, however, each
filename will still contain both easting and northing.<br>
&nbsp;&nbsp;&nbsp; If no data is available for a particular region,
that file should not exist.&nbsp; The driver will be smart enough to
load a blank map in that case.&nbsp; blankgood.pgm.gz should be filled
with 127, and blankelev.pgm.gz should be filled with 0.&nbsp; The blank
map files should reside in the top-level directory.
<hr style="width: 100%; height: 2px;">
<h2>STATIC MAP CLASS</h2>
&nbsp;&nbsp;&nbsp; Rather than use genMap, I am inventing a new
class.&nbsp; The data in this class will be stored in a linear array of
bytes.&nbsp; The reason I am doing this is because genMap takes at least
(depending on cellList) 17 bytes per cell.&nbsp; I anticipate that as
many as 2km x 2km of static data will need to be considered at
once.&nbsp; Doing this with a genMap would require 68 MB of
memory.&nbsp; In addition to saving memory, representing the data as a
linear array of bytes allows me to use string operations, which are much
faster than hand-coded tight loops.&nbsp; String operations are only
possible if the elements are all bytes.<br>
<h3>Internal Representation</h3>
&nbsp;&nbsp;&nbsp; A few flags, state variables, etc.&nbsp; All the
cells will be stored in two arrays (g, e).&nbsp; Each of the two arrays
(goodness, elevation) is malloc-on-use.&nbsp; That means that
initializing a static_map doesn't actually create the big arrays (unless
you initialize with population).&nbsp; So, D* will make some
static_maps, but never have to declare and populate the gradient data
that it won't use.<br>
<h3>Public Functions</h3>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Constructor<br>
      </td>
      <td style="vertical-align: top;"><code>static_map(int LBn, int
LBe, int sizeN, int sizeE, int flags)</code><br>
      </td>
      <td style="vertical-align: top;">&nbsp;&nbsp;&nbsp; Declares and
initializes a square map with borders of <var>size</var> meters, and
left bottom corner (LBn, LBe).&nbsp; <var>flags</var> controls whether
the map is populated with static data, or whether it is initialized
blank or filled, and if the corridor is drawn.<br>
&nbsp;&nbsp;&nbsp; Default parameters are <var>size</var><code> = 500</code>,<var>flags</var><code>
= blank</code><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Copy Constructor<br>
      </td>
      <td style="vertical-align: top;"><code>static_map(const&nbsp;
static_map &amp;other)</code><br>
      </td>
      <td style="vertical-align: top;">Copies a static map (not that
you'd ever really want to do that).<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Destructor<br>
      </td>
      <td style="vertical-align: top;">~static_map()<br>
      </td>
      <td style="vertical-align: top;">frees up the memory<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Accessor<br>
      </td>
      <td style="vertical-align: top;">&nbsp;<code>getLeftBottomUTMe()</code><br>
      </td>
      <td style="vertical-align: top;">returns corner coordinate of the
map<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Accessor<br>
      </td>
      <td style="vertical-align: top;"><code>&nbsp;getLeftBottomUTMn()</code><br>
      </td>
      <td style="vertical-align: top;">returns corner coordinate of the
map<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Accessor<br>
      </td>
      <td style="vertical-align: top;">getCellElev(int UTMn, int UTMe)<br>
      </td>
      <td style="vertical-align: top;">returns elevation of a cell<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Accessor<br>
      </td>
      <td style="vertical-align: top;"><code>getCellGood(int UTMn, int
UTMe)</code><br>
      </td>
      <td style="vertical-align: top;">returns goodness</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Mutator<br>
      </td>
      <td style="vertical-align: top;">setCellElev(int UTMn, int UTMe,
int desiredElevation)<br>
      </td>
      <td style="vertical-align: top;">sets elevation to
desiredElevation <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Mutator<br>
      </td>
      <td style="vertical-align: top;"><code>setCellGood(int UTMn, int
UTMe, unsigned char desiredGoodness)</code></td>
      <td style="vertical-align: top;">sets goodness to desiredGoodness</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Mutator<br>
      </td>
      <td style="vertical-align: top;"><code>rePopulate(int northN ,
int eastE, int southN, int westE, flags)</code><br>
      </td>
      <td style="vertical-align: top;">fills map with static data
and/or corridor, depending on flags.&nbsp; Region is specified with the
coordinates.&nbsp; Default region is the entire map.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Mutator<br>
      </td>
      <td style="vertical-align: top;">fakePopulate(int fakeLBn, int
fakeLBe, <code>int northN , int eastE, int southN, int westE, flags)</code></td>
      <td style="vertical-align: top;">pretends that map has a
different origin, so it gets populated with data from a different
locale.&nbsp; For example, to test a static map, name it 0-0good.pgm.gz
and use fakeLBn=0, fakeLBe=0 .<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Mutator<br>
      </td>
      <td style="vertical-align: top;"><code>drawCircle(double centerN,
double centerE, double radius, unsigned char val)</code><br>
      </td>
      <td style="vertical-align: top;">Draws a circle of goodness<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Mutator<br>
      </td>
      <td style="vertical-align: top;"><code>drawRectangle(double
centerN, double centerE, double length, double latBdry, double angle,
unsigned char desiredGoodness)</code><br>
      </td>
      <td style="vertical-align: top;">Draws a rectangle of
goodness.&nbsp; angle is in radians, measured counterclockwise from
east.&nbsp; latBdry is half the width of the corridor.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">I/O<br>
      </td>
      <td style="vertical-align: top;"><code>write_file(char* filename,
int flags)</code><br>
      </td>
      <td style="vertical-align: top;">Writes the static map to a
.pgm.gz file.&nbsp; flags indicates whether to write goodness, gradient,
or both.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
